<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="static/css/style.css">
    <title>AI Chatbot</title>
    <style>
        .chat-container {
            max-width: 80%;
            width: 100%;
            margin: 0 auto;
        }

        .chat-box {
            background-color: #e0e0e0;
            border-radius: 10px;
            padding: 10px;
            margin-top: 10px;
        }

        .chat-box .input-group-text {
            background-color: #d1d1d1;
            border: none;
        }

        .chat-box .form-control {
            border: none;
            box-shadow: none;
        }

        .chat-box .btn-success {
            border-radius: 0 10px 10px 0;
            background-color: #28a745;
        }

        .response-box {
            background-color: #d1d1d1;
            border-radius: 10px;
            padding: 10px;
            margin-top: 10px;
            margin-left: 58px; /* Adjust based on icon width + padding */
        }

        .chat-icon {
            max-width: 50px;
            max-height: 50px;
            margin-right: 10px;
        }

        .chat-row {
            display: flex;
            align-items: center;
            margin-bottom: 10px;
        }

        .question-box {
            flex: 1;
            display: flex;
            align-items: center;
        }
    </style>
</head>

<body style="background-color: rgb(241, 246, 248);">
    <h1 class="text-center mt-4" style="font-family:Georgia, 'Times New Roman', Times, serif;">Chatbot for PAK LAW based on RAG System</h1>

    
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.3.3/js/bootstrap.min.js"></script>
    <script>
        $(document).ready(function () {
            $('#chat-form').submit(function (event) {
                event.preventDefault();

                let formData = new FormData(this);
                let question = formData.get('question');
                let questionBox = $(`
                    <div class="chat-row">
                        <img src="static/images/user.png" alt="" class="chat-icon">
                        <div class="chat-box">
                            ${question}
                        </div>
                    </div>
                `);

                $.ajax({
                    url: '/chatbot',
                    type: 'POST',
                    data: formData,
                    processData: false,
                    contentType: false,
                    success: function (response) {
                        let responseBox = $(`
                            <div class="chat-row">
                                <img src="static/images/bot.png" alt="" class="chat-icon">
                                <div class="response-box">
                                    ${response}
                                </div>
                            </div>
                        `);

                        $('#responses').append(questionBox);
                        $('#responses').append(responseBox);
                    },
                    error: function (error) {
                        console.error('Error:', error);
                    }
                });

                this.reset();
            });
        });
    </script>
    <div class="container chat-container">
        <form id="chat-form" action="/chatbot" method="post" enctype="multipart/form-data">
            <div id="chat-container">
                <div class="chat-box">
                    <div class="input-group mb-3">
                        <div class="input-group-prepend">
                            <span class="input-group-text" id="basic-addon1">
                                <img src="static/images/user.png" alt="" class="chat-icon">
                            </span>
                        </div>
                        <input type="text" class="form-control" name="question" placeholder="Write your question here"
                            aria-label="Question" aria-describedby="basic-addon1">
                        <div class="input-group-append">
                            <button class="btn btn-success" type="submit">
                                <img src="static/images/arrow.png" alt="" class="chat-icon">
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </form>
        <div id="responses" class="mt-3"></div>
    </div>

</body>

</html>
